.. Webanwendung zur Verwaltung von Hochschulpartnerschaften documentation master file, created by
   sphinx-quickstart on Thu Jun 30 17:23:40 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Webanwendung zur Verwaltung von Hochschulpartnerschaften's documentation!
====================================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
